# BeatApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/beatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beatapp/: BeatAppApplication.kt  MainActivity.kt
app/src/main/java/com/example/beatapp/data/mapper/: TrackMapper.kt
app/src/main/java/com/example/beatapp/data/model/: ChartResponse.kt  SearchResponse.kt  TrackDetailResponse.kt
app/src/main/java/com/example/beatapp/data/remote/: DeezerApiService.kt
app/src/main/java/com/example/beatapp/data/repository/: DeezerRepositoryImpl.kt
app/src/main/java/com/example/beatapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/beatapp/domain/model/: SearchResult.kt  Track.kt
app/src/main/java/com/example/beatapp/domain/repository/: DeezerRepository.kt
app/src/main/java/com/example/beatapp/domain/usecase/: GetChartTracksUseCase.kt  GetTrackDetailsUseCase.kt  SearchTracksUseCase.kt
app/src/main/java/com/example/beatapp/presentation/: MainActivity.kt
app/src/main/java/com/example/beatapp/presentation/ui/: NavGraph.kt
app/src/main/java/com/example/beatapp/presentation/ui/components/: TrackList.kt  TrackSearchBar.kt
app/src/main/java/com/example/beatapp/presentation/ui/screens/: ApiTracksScreen.kt  DownloadedTracksScreen.kt  PlayerScreen.kt
app/src/main/java/com/example/beatapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/beatapp/presentation/viewmodel/: ApiTracksViewModel.kt  DownloadedTracksViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/example/beatapp/service/: MusicPlayerService.kt
app/src/main/java/com/example/beatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/beatapp/util/: BroadcastManager.kt  NotificationHelper.kt  PlayerIntentBuilder.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_local_music.xml  ic_logo.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_search_music.xml  ic_skip_backward.xml  ic_skip_forward.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/beatapp/: ApiTracksViewModelTest.kt  ExampleUnitTest.kt  GetChartTracksUseCaseTest.kt  SearchTracksUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
